API_TOKEN=cc07500932618b6bde6a0df57537be0bd08e5221d14a06324213c7848aa19708
SMTP_HOST=mail.hosting.reg.ru
SMTP_PORT=465
SMTP_USER=no-reply@gluone.ru
SMTP_PASS=21bcf98fgOPG!
FROM_EMAIL=no-reply@gluone.ru
FROM_NAME=GluOne App
USE_SMTPS=1
ENABLE_CORS=0
