API_TOKEN=f2f7dbd0a112c4d8e97910d7a67ace075f001e1d0afa6fcbff0c70a7a590e6c7
SMTP_HOST=mail.hosting.reg.ru
SMTP_PORT=465
SMTP_USER=no-reply@gluone.ru
SMTP_PASS=21bcf98fgOPG!
FROM_EMAIL=no-reply@gluone.ru
FROM_NAME=GluOne App
USE_SMTPS=1
ENABLE_CORS=0
